TASK4/MainWindow.xaml

<Window x:Class="TASK4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASK4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="284" Margin="40,81,0,0" VerticalAlignment="Top" Width="710" Background="#FF44F0D0"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="40,381,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="btnTest_Click" FontWeight="Bold"/>
        <Button x:Name="btnStamp" Content="Stamp" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="btnStamp_Click" FontWeight="Bold"/>
        <Button x:Name="btnWarp" Content="Warp" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btnWarp_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtYPos" HorizontalAlignment="Left" Height="23" Margin="181,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtXPos" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="149,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-2.045,1.621"/>

    </Grid>
</Window>
